version: '3'
services:
  scylladb:
    build:
      context: ./
      dockerfile: ./services/balance/Dockerfile
  balance:
    build:
      context: ./
      dockerfile: ./services/balance/Dockerfile
    environment:
        DB_HOST: "scylladb"
      restart: always
      depends_on:
        - scylladb
      ports:
        - 8080:8080
  transaction:
    build:
      context: ./
      dockerfile: ./services/transaction/Dockerfile
    environment:
      DB_HOST: "scylladb"
      restart: always
      depends_on:
        - scylladb
      ports:
        - 8081:8081
